.background
    background-color: lavender
.col-8
    &::-webkit-scrollbar
        width: 4px
        height: 8px !important

    &::-webkit-scrollbar-track
        background-color: none

    &::-webkit-scrollbar-thumb
        background-color: #522fa3
        border-radius: 5px

    &::-webkit-scrollbar-thumb:hover
        background-color: #7c34c0

.example-card
    max-width: 400px

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover
