.logo
    font-family: Arial, sans-serif
    font-size: 48px
    color: #333333
    text-transform: uppercase
    letter-spacing: 4px
    font-weight: bold
    text-shadow: 9px 4px rgba(0, 0, 0, 0.171)
    text-decoration: none

.footer
    height: 7%
    background-color: #222222
    color: #fff