mat-form-field
    width: 30%
.background
    background-color: lavender
h1
    font-family: Arial, sans-serif
    font-size: 48px
    color: #5e35b1
    font-weight: bold
    text-shadow: 6px 4px rgba(0, 0, 0, 0.150)